--cpu Cortex-M3
"stm32-gsm-modem-a6_a7\system_stm32f1xx.o"
"stm32-gsm-modem-a6_a7\startup_stm32f103xb.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_msp.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_it.o"
"stm32-gsm-modem-a6_a7\main.o"
"stm32-gsm-modem-a6_a7\at_handler.o"
"stm32-gsm-modem-a6_a7\swtimer.o"
"stm32-gsm-modem-a6_a7\modem.o"
"stm32-gsm-modem-a6_a7\lowlevelinit.o"
"stm32-gsm-modem-a6_a7\gps.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_tim.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_pwr.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_uart.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_tim_ex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_flash_ex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_flash.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_dma.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_rcc_ex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_gpio_ex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_cortex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_gpio.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_rcc.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_adc_ex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_spi_ex.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_adc.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_spi.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_can.o"
"stm32-gsm-modem-a6_a7\stm32f1xx_hal_iwdg.o"
--library_type=microlib --strict --scatter "STM32-GSM-Modem-A6_A7\STM32-GSM-Modem-A6_A7.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-GSM-Modem-A6_A7.map" -o STM32-GSM-Modem-A6_A7\STM32-GSM-Modem-A6_A7.axf